
<header.navbar.navbar-expand-lg.sticky-top.bg-primary data-bs-theme=dark>
  <nav.container-fluid>

    <button.navbar-toggler type=button
      data-bs-toggle=offcanvas data-bs-target=#offcanvasMainLeft
      aria-controls=offcanvasMainLeft aria-expanded=false aria-label=_{MsgToggleNavigation}>
      <i.bi.bi-list>

    <a.navbar-brand title=_{MsgAppName} href=@{HomeR}>
      <i.bi.bi-mortarboard>

    <button.navbar-toggler type=button #buttonNavbarTogglerMainRigt
      data-bs-toggle=offcanvas data-bs-target=#offcanvasMainRight
      aria-controls=offcanvasMainRight aria-expanded=false aria-label=_{MsgToggleNavigation}
      :isInvisibleButtonNavbarTogglerMainRigt currRoute:.invisible>
      <i.bi.bi-three-dots>

    <div.offcanvas.offcanvas-start.bg-primary #offcanvasMainLeft tabindex="-1"
      aria-labelledby=offcanvasMainLeftTitle>
      <div.offcanvas-header.border-bottom.border-info>
        <h5.offcanvas-title #offcanvasMainLeftTitle>_{MsgCandidate}
        <button.btn-close type=button aria-label=_{MsgClose}
          data-bs-dismiss=offcanvas data-bs-target=#offcanvasMainLeft>
      <div.offcanvas-body>
        <ul.navbar-nav.me-auto.mb-2.mb-lg-0>
          <li.nav-item.d-md-none>
            <a.nav-link href=@{HomeR} title=_{MsgHomePage} :Just HomeR == currRoute:.active>
              _{MsgHome}
              
          <li.nav-item>
            <a.nav-link href=@{CandidatesR} :Just CandidatesR == currRoute:.active>
              _{MsgCandidates}
              
          <li.nav-item>
            <a.nav-link href=@?{(ApplicantsR,[("desc","id"),("offset","0"),("limit","5")])}
              :Just ApplicantsR == currRoute:.active>
              _{MsgApplicants}
              
          <li.nav-item>
            <a.nav-link href=@?{(JobsR,[("desc","id"),("offset","0"),("limit","5")])}
              :Just JobsR == currRoute:.active>
              _{MsgPositions}
              
          <li.nav-item>
            <a.nav-link href=@?{(SkillsR,[("desc","id"),("offset","0"),("limit","5")])}
              :Just SkillsR == currRoute:.active>
              _{MsgSkills}
              
          <li.nav-item>
            <a.nav-link href=@{DocsR} :Just DocsR == currRoute:.active>
              _{MsgDocs}

        <ul.navbar-nav.mb-2.mb-lg-0>
          <li.nav-item>
            <a.nav-link target=_blank title=GitHub href="https://github.com/ciukstar/candidate">
              <i.bi.bi-github>
              GitHub

<div.container.mb-3>
  ^{widget}
