
<nav aria-label=_{MsgBreadcrumbs}>
  <ol.breadcrumb>
    <li.breadcrumb-item.active aria-current=page>
      _{MsgHome}

<main>
  <h1.title>
    _{MsgWelcomeTo} _{MsgAppName}
  <p.microcopy.form-text>
    _{MsgSelectPositionToRankCandidates}


  <nav.list-group.list-group-flush>
    $forall Entity jid (Job _ name _ _ _ _) <- positions
      <a.list-group-item.list-group-item-action.list-group-item-secodary.py-3
        href=@?{(CandidatesR,[("job",pack $ show $ fromSqlKey jid)])}>
        
        <span.job-name>#{name}
        <i.bi.bi-chevron-right>
        
        

<aside>
  <div.offcanvas-lg.offcanvas-end #offcanvasMainRight tabindex=-1>
    <div.offcanvas-header.border-bottom>
      <h5.offcanvas-title>_{MsgLinks}
      <button.btn-close type=button aria-label=_{MsgClose}
        data-bs-dismiss=offcanvas data-bs-target=#offcanvasMainRight>
    <div.offcanvas-body>
      <div.d-block.d-lg-none>
        <p>
          <a href=@{CandidatesR}>
            _{MsgCandidates}
        <p>
          <a href=@?{(ApplicantsR,[("desc","id"),("offset","0"),("limit","5")])}>
            _{MsgApplicants}
        <p>
          <a href=@?{(JobsR,[("desc","id"),("offset","0"),("limit","5")])}>
            _{MsgPositions}
        <p>
          <a href=@?{(SkillsR,[("desc","id"),("offset","0"),("limit","5")])}>
            _{MsgSkills}
        <p>
          <a href=@{DocsR}>
            _{MsgDocs}
