
<nav aria-label=_{MsgBreadcrumbs}>
  <ol.breadcrumb>
    <li.breadcrumb-item>
      <a href=@{HomeR} rel=linkset>_{MsgHome}
    <li.breadcrumb-item>
      <a href=@?{(JobsR,stati)} rel=collection>_{MsgPositions}
    <li.breadcrumb-item.active aria-current=page>_{MsgCandidates}

<h1>
  <a.btn.btn-light.border-0.rounded-circle href=@?{(JobsR,stati)} role=button aria-label=_{MsgBack}>
    <i.bi.bi-chevron-left>
    
  _{MsgCandidates}

$maybe (Entity jid (Job _ name _ _ _ _), jobSkills) <- job
  <h2.flex-grow-1.fw-light #idJobName>
    #{name}
    
  $with weights <- filter gtZero $ calcWeights appSkills jobSkills
    <ul.d-block.d-lg-none.list-group #listGroupCandidates>
      $forall (w,Entity aid (Applicant s n mp _ _), _) <- weights
        <li.list-group-item>
          <img.photo.rounded-circle src=@{AppPhotoR aid} height=48 width=48
            alt=_{MsgPhoto} onerror="this.src='@{PhotoPlaceholderR}'">
            
          <a.candidate.lh-1.fs-4 href=@?{(JobCandidateR jid aid,(:) ("tab","1") stati)}>
            $maybe p <- mp
              #{s} #{n} #{p}
            $nothing
              #{s} #{n}
              
          <div.actions.dropdown>
            <button.btn.btn-light.rounded-circle.border-0 type=button
              title=_{MsgActions} aria-label=_{MsgActions}
              data-bs-toggle=dropdown aria-expanded=false>
              <i.bi.bi-three-dots-vertical>
            <ul.dropdown-menu>
              <li>
                <a.dropdown-item href=@?{(JobCandidateR jid aid,(:) ("tab","0") stati)}>
                  _{MsgCalculationAnalysis}
              <li>
                <a.dropdown-item href=@?{(JobCandidateR jid aid,(:) ("tab","1") stati)}>
                  _{MsgApplicant}
              <li>
                <a.dropdown-item href=@?{(JobCandidateR jid aid,(:) ("tab","2") stati)}>
                  _{MsgPosition}
          <a.weight href=@?{(JobCandidateR jid aid,(:) ("tab","0") stati)}>
            <span.fw-light>_{MsgWeight}
            <span.fs-6.badge.rounded-pill.bg-success>
              #{fmtDbl ".##" loc w}

    <div.table-responsive>
      <table.d-none.d-lg-table.table.table-bordered.table-hover.border-dark-subtle>
        <thead>
          ^{bldThead (fmtDbl ".##" loc) (maxHeight jobSkills) 1 jobSkills}

        <tbody>
          $forall (w,Entity aid (Applicant s n mp _ _), appSkills) <- weights
            <tr>
              <td>
                $maybe p <- mp
                  <a href=@?{(JobCandidateR jid aid,(:) ("tab","1") stati)} rel=item>
                    #{s} #{n} #{p}
                $nothing
                  <a href=@?{(JobCandidateR jid aid,stati)} rel=item>
                    #{s} #{n}
              <th scope=row>
                <a.app-link href=@?{(JobCandidateR jid aid,(:) ("tab","0") stati)}>
                  #{fmtDbl ".##" loc w}
              $forall Node (Entity _ (JobSkill _ sid _ _ _), _) _ <- (allLeafs jobSkills)
                <td.fw-light title=_{MsgExpertAssessment}>
                  $maybe (Entity _ (AppSkill _ _ weight)) <- filterAppSkills sid appSkills
                    #{fmtDbl ".##" loc weight}
