
<nav aria-label=breadcrumb>
  <ol.breadcrumb>
    <li.breadcrumb-item>
      <a href=@{HomeR} rel=linkset>
        _{MsgHome}
    <li.breadcrumb-item>
      <a href=@?{(JobsR,stati)} rel=collection>
        _{MsgPositions}
    <li.breadcrumb-item.active aria-current=page>_{MsgPosition}


<h1>
  <a.btn.btn-light.border-0.rounded-circle href=@?{(JobsR,stati)} role=button aria-label=_{MsgBack}>
    <i.bi.bi-chevron-left>
  _{MsgNewPosition}


<fieldset.p-3.my-3.border.rounded>
  <legend.form-text>
    _{MsgFillOutTheFormAndSavePlease}
    
  $forall (status,msg) <- msgs
    <div.alert.#{status}.alert-dismissible.fade.show role=alert>
      <i.bi.bi-exclamation-circle.me-2>
      #{msg}
      <button.btn-close type=button data-bs-dismiss=alert aria-label=_{MsgClose}>
    
  <form method=post action=@?{(JobsR,stati)} rel=edit enctype=#{enctype} novalidate>
    <div.pb-3>
      ^{widget}
    <div.text-end>
      <a.btn.btn-light role=button href=@?{(JobsR,stati)}>
          _{MsgCancel}
          
      <button.btn.btn-primary type=submit>
        _{MsgSave}
