<nav aria-label=breadcrumb>
  <ol.breadcrumb>
    <li.breadcrumb-item>
      <a href=@{HomeR} rel=linkset>_{MsgHome}
    <li.breadcrumb-item>
      <a href=#{ult} rel=collection>_{MsgPositions}
    <li.breadcrumb-item.active aria-current=page>_{MsgPosition}

<h1>
  <a.btn.btn-light.border-0.rounded-circle role=button href=#{ult} rel=collection aria-label=_{MsgBack}>
    <i.bi.bi-chevron-left>
  _{MsgPosition}: _{MsgNumberSign}#{fromSqlKey jid}

<div.d-flex.gap-lg-5>
  <div.flex-grow-1.d-flex.flex-column.gap-3>
  
    <div.accordion #accordionJob>
    
      <div.accordion-item>
        <h2.accordion-header>
          <button.accordion-button.py-2 type=button :Just 0 /= tab:.collapsed :Just 0 == tab:autofocus 
            data-bs-toggle=collapse data-bs-target=#collapseAttributes data-tab-index=0
            :Just 0 /= tab:aria-expanded=false :Just 0 == tab:aria-expanded=true aria-controls=collapseAttributes>
            <span.display-6>_{MsgAttributes}
            
        <div.collapse.accordion-collapse :Just 0 == tab:.show #collapseAttributes data-bs-parent=#accordionJob>
          <div.accordion-body>
            <table.table.table-sm.table-hover.w-auto>
              $maybe (Entity jid (Job code name dayStart dayEnd descr _), mdept) <- mjob
                <tbody>
                  <tr>
                    <th scope=row>_{MsgCode}
                    <td>#{code}
                  <tr>
                    <th scope=row>_{MsgName}
                    <td>#{name}
                  <tr>
                    <th scope=row>_{MsgDayStart}
                    <td>#{fmtDay dayStart}
                  <tr>
                    <th scope=row>_{MsgDayEnd}
                    <td>#{fmtDay dayEnd}
                  <tr>
                    <th scope=row>_{MsgDescription}
                    <td>
                      $maybe d <- descr
                        #{d}
                  <tr>
                    <th scope=row>_{MsgDivision}
                    <td>
                      $maybe Entity _ (Dept name _) <- mdept
                        #{name}
                  <tr>
                    <th scope=row>_{MsgNumberOfSkills}
                    <td>
                      <a.d-inline-block.w-100 href=@{JobR jid}?tab=1 rel=edit-form>
                        &nbsp;#{nSkills}&nbsp;
                  <tr>
                    <th scope=row>_{MsgNumberOfCandidates}
                    <td>
                      <a.d-inline-block.w-100 href=@{JobCandidatesR jid}>
                        &nbsp;#{nCandidates}&nbsp;
                        
      <div.accordion-item>
        <h2.accordion-header>
          <button.accordion-button.py-2 type=button :Just 1 /= tab:.collapsed :Just 1 == tab:autofocus
            data-bs-toggle=collapse data-bs-target=#collapseSkills data-tab-index=1
            :Just 1 /= tab:aria-expanded=false :Just 1 == tab:aria-expanded=true aria-controls=collapseSkills>
            <span.display-6>_{MsgSkills}
        <div.collapse.accordion-collapse :Just 1 == tab:.show #collapseSkills data-bs-parent=#accordionJob>
          <div.accordion-body>
            <ul role=tree>
              ^{rndrTree (fmtDbl ".######" loc) trees}


  <aside>
    <div.offcanvas-lg.offcanvas-end tabindex=-1 #offcanvasMainRight>
      <div.offcanvas-header.border-bottom>
        <h5.offcanvas-title>_{MsgLabels}
        <button.btn-close type=button aria-label=_{MsgClose}
          data-bs-dismiss=offcanvas data-bs-target=#offcanvasMainRight>
      <div.offcanvas-body>
        <div>
          <div.d-none.d-lg-block>
            <span.fw-light>_{MsgSections}
            <hr>
          <nav>
            <ul.list-unstyled>
              <li.ms-3.mb-3>
                <a href=@{JobR jid}?tab=0 rel=section>
                  _{MsgAttributes}
              <li.ms-3>
                <a href=@{JobR jid}?tab=1 rel=section>
                  _{MsgSkills}
