
<nav aria-label=breadcrumb>
  <ol.breadcrumb>
    <li.breadcrumb-item>
      <a href=@{HomeR} rel=linkset>_{MsgHome}
    <li.breadcrumb-item.active aria-current=page>_{MsgPositions}

<h1.title>
  <a.btn.btn-light.border-0.rounded-circle href=@{HomeR} role=button aria-label=_{MsgBack}>
    <i.bi.bi-chevron-left>
  _{MsgPositions}

$forall (status, msg) <- filter (not . (isInfixOf "toast" . fst)) msgs
  <div.alert.#{status}.alert-dismissible.fade.show role=alert>
    <i.bi.bi-exclamation-circle.me-2>
    #{msg}
    <button.btn-close type=button data-bs-dismiss=alert aria-label=_{MsgClose}>

<div.d-flex>
  <div.flex-grow-1.d-flex.flex-column>
    <nav.navbar>
      <div.container-fluid.flex-nowrap.gap-3.px-0>
        <form ##{idFormSearch} method=get action=@{JobsR} rel=self>
          <div.input-group>
            <button.btn type=submit title=_{MsgSearch}
              :Just True == ((<$>) T.null mq):.btn-outline-success
              :Nothing == mq:.btn-outline-success
              :Just False == ((<$>) T.null mq):.btn-success>
              <i.bi.bi-search>
            $maybe q <- mq
              <input.form-control type=search name=q value=#{q} ##{idInputSearch} placeholder=_{MsgSearch}>
            $nothing
              <input.form-control type=search name=q ##{idInputSearch} placeholder=_{MsgSearch}>

          $maybe (d,f) <- msort
            <input.sort type=text name=#{d} value=#{f} hidden>
          $nothing
            <input.sort type=text name=desc value=id hidden>

          $maybe offset <- moffset
            <input type=number name=offset value=#{offset} hidden #inputOffset>
          $nothing
            <input type=number name=offset value=0 hidden #inputOffset>

        <a.btn.btn-primary role=button href=@?{(JobCreateFormR,stati)} title=_{MsgAdd} aria-label=_{MsgAdd}>
          <span.d-none.d-lg-inline-block>
            _{MsgAdd}
          <i.bi.bi-plus-lg.d-block.d-lg-none>

    <div.card.mt-2.d-block.d-lg-none>
      <div.card-header.pt-0>
        <div.d-flex.flex-row.justify-content-between>
        
          <div>
            <label.form-text.fw-light for=#{idSelectLimit2}>
              _{MsgRowsPerPage}
            <select.form-select ##{idSelectLimit2}>
              <option value=3 :Just 3 == mlimit:selected>3
              <option value=4 :Just 4 == mlimit:selected>4
              <option value=5 :Just 5 == mlimit:selected>5
              <option value=10 :Just 10 == mlimit:selected>10
              <option value=20 :Just 20 == mlimit:selected>20
              <option value=50 :Just 50 == mlimit:selected>50
              
          <div>
            <small.form-text.fw-light>_{MsgPaginationLabel start end rcnt}
            <nav aria-label=_{MsgPagination}>
              <ul.pagination.m-0.p-0>
                <li.page-item>
                  <button.page-link type=submit form=#{idFormSearch} rel=first title=_{MsgFirst} aria-label=_{MsgFirst}>
                    <i.bi.bi-chevron-bar-left>
                <li.page-item>
                  <button.page-link type=sumit form=#{idFormSearch} rel=prev title=_{MsgPrevious} aria-label=_{MsgPrevious}>
                    <i.bi.bi-chevron-left>
                <li.page-item :next < 0:.disabled>
                  <button.page-link type=submit form=#{idFormSearch} rel=next title=_{MsgNext} aria-label=_{MsgNext}>
                    <i.bi.bi-chevron-right>
                <li.page-item :maxo < 0:.disabled>
                  <button.page-link type=submit form=#{idFormSearch} rel=last title=_{MsgLast} aria-label=_{MsgLast}>
                    <i.bi.bi-chevron-bar-right>

      <div.list-group.list-group-flush>
        $forall (Entity jid (Job _ name _ _ _ _), Value nSkills, nCandidates) <- jobs
          <div.list-group-item>
            <a.job.app-link.fs-5 href=@?{(JobR jid,[("tab","0")])} rel=item>
              #{name}
              
            <div.actions>
              <div.dropdown>
                <button.btn.btn-light.border-0.rounded-circle type=button
                  data-bs-toggle=dropdown aria-expanded=false title=_{MsgActions}>
                  <i.bi.bi-three-dots-vertical>

                <ul.dropdown-menu>
                  <li>
                    <a.dropdown-item href=@?{(JobEditFormR jid,(:) ("tab","0") stati)} rel=edit-form>
                      <div.d-flex.align-items-center>
                        <i.bi.bi-pencil.me-2>
                        _{MsgEdit}
                  <li>
                    <button.dropdown-item.btn.btn-outline-danger type=button
                      data-bs-toggle=modal data-bs-target=#modalDeleteJob#{fromSqlKey jid}>
                      <div.d-flex.align-items-center>
                        <i.bi.bi-trash.me-2>
                        _{MsgDelete}
                  <li>
                    <a.dropdown-item href=@?{(JobR jid,(:) ("tab","0") stati)} rel=item>
                      <div.d-flex.align-items-center>
                        <i.bi.bi-card-text.me-2>
                        _{MsgDetails}
                  <li>
                    <hr.dropdown-divider>
                  <li>
                    <a.dropdown-item href=@?{(JobSkillsEditFormR jid,stati)} rel=item>
                      <div.d-flex.align-items-center>
                        <i.bi.bi-pencil.me-2>
                        _{MsgSkills}
                  <li>
                    <a.dropdown-item href=@?{(JobCandidatesR jid,stati)} rel=item>
                      <div.d-flex.align-items-center>
                        <i.bi.bi-mortarboard.me-2>
                        _{MsgCandidates}
            <div.details.d-flex.gap-3>
              <a.skills.app-link href=@?{(JobR jid,(:) ("tab","1") stati)}>
                <div.d-flex.align-items-center.gap-1>
                  _{MsgSkills}
                  <sup.badge.rounded-pill.bg-secondary>
                    #{nSkills}
              <a.candidates.app-link href=@?{(JobCandidatesR jid,stati)}>
                <div.d-flex.align-items-center.gap-1>
                  _{MsgCandidates}
                  <sup.badge.rounded-pill.bg-secondary>
                    #{nCandidates}

    <div.d-none.d-lg-block>
      <table.table.table-hover>
        <thead>
          <tr>
            <th scope=col>
              ^{thSort msort "code" MsgCode idFormSearch}
            <th scope=col>
              ^{thSort msort "name" MsgName idFormSearch}
            <th scope=col>
              ^{thSort msort "dayStart" MsgDayStart idFormSearch}
            <th scope=col>
              ^{thSort msort "dayEnd" MsgDayEnd idFormSearch}
            <th scope=col>
              ^{thSort msort "skills" MsgSkills idFormSearch}
            <th scope=col>
              _{MsgCandidates}
            <th scope=col>
        <tbody>
          $if null jobs
            <tr>
              <td.text-muted colspan=7>
                _{MsgNoDataFound}
          $else
            $forall (Entity jid (Job code name start end _ _), Value nSkills, nCandidates) <- jobs
              <tr>
                <td>#{code}
                <td>#{name}
                <td>#{formatCalendar fmt (setDay cal start)}
                <td>#{formatCalendar fmt (setDay cal end)}
                <td>
                  <a.app-link.d-inline-block.w-100 href=@?{(JobR jid,(:) ("tab","1") stati)} title=_{MsgNumberOfSkills}>
                    &nbsp;#{nSkills}&nbsp;
                <td>
                  <a.app-link.d-inline-block.w-100 href=@?{(JobCandidatesR jid,stati)} title=_{MsgNumberOfCandidates}>
                    &nbsp;#{nCandidates}&nbsp;
                <td>
                  <div.d-flex.justify-content-end.gap-2>
                    <div.dropdown>
                      <button.btn.btn-light.border-0.rounded-circle type=button
                        data-bs-toggle=dropdown aria-expanded=false title=_{MsgActions}>
                        <i.bi.bi-three-dots-vertical>

                      <ul.dropdown-menu>
                        <li>
                          <a.dropdown-item href=@?{(JobEditFormR jid,(:) ("tab","0") stati)} rel=edit-form>
                            <div.d-flex.align-items-center>
                              <i.bi.bi-pencil.me-2>
                              _{MsgEdit}
                        <li>
                          <button.dropdown-item.btn.btn-outline-danger type=button
                            data-bs-toggle=modal data-bs-target=#modalDeleteJob#{fromSqlKey jid}>
                            <div.d-flex.align-items-center>
                              <i.bi.bi-trash.me-2>
                              _{MsgDelete}
                        <li>
                          <a.dropdown-item href=@?{(JobR jid,(:) ("tab","0") stati)} rel=item>
                            <div.d-flex.align-items-center>
                              <i.bi.bi-card-text.me-2>
                              _{MsgDetails}
                        <li>
                          <hr.dropdown-divider>
                        <li>
                          <a.dropdown-item href=@?{(JobSkillsEditFormR jid,stati)} rel=item>
                            <div.d-flex.align-items-center>
                              <i.bi.bi-pencil.me-2>
                              _{MsgSkills}
                        <li>
                          <a.dropdown-item href=@?{(JobCandidatesR jid,stati)} rel=item>
                            <div.d-flex.align-items-center>
                              <i.bi.bi-mortarboard.me-2>
                              _{MsgCandidates}

      <div.d-flex.flex-row.justify-content-between>
        <div>
          <label.form-text.fw-light for=#{idSelectLimit}>
            _{MsgRowsPerPage}
          <select.form-select form=#{idFormSearch} name=limit ##{idSelectLimit}>
            <option value=3 :Just 3 == mlimit:selected>3
            <option value=4 :Just 4 == mlimit:selected>4
            <option value=5 :Just 5 == mlimit:selected>5
            <option value=10 :Just 10 == mlimit:selected>10
            <option value=20 :Just 20 == mlimit:selected>20
            <option value=50 :Just 50 == mlimit:selected>50
        <div>
          <small.form-text.fw-light>_{MsgPaginationLabel start end rcnt}
          <nav aria-label=_{MsgPagination}>
            <ul.pagination>
              <li.page-item>
                <button.page-link type=submit form=#{idFormSearch} rel=first title=_{MsgFirst} aria-label=_{MsgFirst}>
                  <i.bi.bi-chevron-bar-left>
              <li.page-item>
                <button.page-link type=sumit form=#{idFormSearch} rel=prev title=_{MsgPrevious} aria-label=_{MsgPrevious}>
                  <i.bi.bi-chevron-left>
              <li.page-item :next < 0:.disabled>
                <button.page-link type=submit form=#{idFormSearch} rel=next title=_{MsgNext} aria-label=_{MsgNext}>
                  <i.bi.bi-chevron-right>
              <li.page-item :maxo < 0:.disabled>
                <button.page-link type=submit form=#{idFormSearch} rel=last title=_{MsgLast} aria-label=_{MsgLast}>
                  <i.bi.bi-chevron-bar-right>
  <aside>
    <div.offcanvas-lg.offcanvas-end tabindex=-1 #offcanvasMainRight>
      <div.offcanvas-header.border-bottom>
        <h5.offcanvas-title>_{MsgLabels}
        <button.btn-close type=button aria-label=_{MsgClose}
          data-bs-dismiss=offcanvas data-bs-target=#offcanvasMainRight>
      <div.offcanvas-body.d-block>
        <h5.offcanvas-title.ps-4.d-flex.flex-row.align-items-center.justify-content-between>
          <span.text-body-secondary.me-2>
            _{MsgDivisions}
          <button.btn.btn-light.rounded-circle title=_{MsgAdd}
            data-bs-toggle=modal data-bs-target=#modalRootLabel>
            <i.bi.bi-plus-lg>
        <nav>
          ^{deptTreeWidget idFormSearch labels depts}

    <div.modal.fade #modalRootLabel tabindex=-1 aria-hidden=true aria-labelledby=modalRootLabelTitle>
      <div.modal-dialog>
        <div.modal-content>
          <div.modal-header>
            <h4.modal-title #modalRootLabelTitle>
              _{MsgNewDivision}
            <button.btn-close type=button data-bs-dismiss=modal aria-label=Close>
          <div.modal-body>
            <p.form-text>
              _{MsgFillOutTheFormAndSavePlease}
              
            <form method=post action=@?{(DeptsR,stati)} #formRootLabel>
              <input type=hidden name=parent>
              <input.form-control #rootLabelName type=text name=dept placeholder=_{MsgDenom}>
              <div.form-text>
                <sup>*
                <span.text-lowercase>
                  _{MsgFieldRequired}
                
          <div.modal-footer>
            <button.btn.btn-light type=button data-bs-dismiss=modal>
              _{MsgCancel}
            <button.btn.btn-primary type=submit form=formRootLabel>
              _{MsgSave}

$forall Entity did (Dept name _) <- depts

  <div.modal.fade #modalDeleteDept#{fromSqlKey did} tabindex=-1 aria-hidden=true aria-label=_{MsgPleaseConfirm}>
    <div.modal-dialog>
      <div.modal-content>
        <div.modal-header>
          <h5.modal-title>_{MsgPleaseConfirm}
          <button.btn-close type=button data-bs-dismiss=modal aria-label=_{MsgClose}>
        <div.modal-body>
          <code>_{MsgInQuotes name}
          <h4>_{MsgReallyDelete}
        <div.modal-footer>
          <button.btn.btn-light type=button data-bs-dismiss=modal>
            _{MsgCancel}
          <button.btn.btn-danger.delete type=button data-url=@?{(DeptR did,stati)}>
            _{MsgDelete}

  <div.modal.fade #modalEditDept#{fromSqlKey did} tabindex=-1 aria-hidden=true aria-label=_{MsgDivision}>
    <div.modal-dialog>
      <div.modal-content>
        <div.modal-header>
          <h4.modal-title>
            _{MsgEditDivision}
          <button.btn-close type=button data-bs-dismiss=modal aria-label=_{MsgClose}>
        <div.modal-body>
          <p.form-text>
            _{MsgEditTheFormAndSavePlease}
            
          <form method=post action=@?{(DeptR did,stati)} #formEditDept#{fromSqlKey did}>
            <input.form-control type=text name=dept required #inputFormEditDept#{fromSqlKey did} value=#{name}>
            <div.form-text>
              <sup>*
              <span.text-lowercase>
                _{MsgFieldRequired}
            
        <div.modal-footer>
          <button.btn.btn-light type=button data-bs-dismiss=modal>
            _{MsgCancel}
          <button.btn.btn-primary type=submit form=formEditDept#{fromSqlKey did}>
            _{MsgSave}

  <div.modal.fade #modalSubdept#{fromSqlKey did} tabindex=-1 aria-hidden=true>
    <div.modal-dialog>
      <div.modal-content>
        <div.modal-header>
          <h4.modal-title>_{MsgNewSubdivision}
          <button.btn-close type=button data-bs-dismiss=modal aria-label=_{MsgClose}>
        <div.modal-body>
          <form method=post action=@?{(DeptsR,stati)} #formDept#{fromSqlKey did}>
            <p.form-field>
              _{MsgFillOutTheFormAndSavePlease}
            <input type=hidden name=parent value=#{fromSqlKey did}>
            <input.form-control type=text name=dept required #inputFormDept#{fromSqlKey did} placeholder=_{MsgDenom}>
            <div.form-text>
              <sup>*
              <span.text-lowercase>
                _{MsgFieldRequired}
        <div.modal-footer>
          <button.btn.btn-light type=button data-bs-dismiss=modal>
            _{MsgCancel}
          <button.btn.btn-primary type=submit form=formDept#{fromSqlKey did}>
            _{MsgSave}


$forall (Entity jid (Job _ name _ _ _ _), _, _) <- jobs
  <div.modal.fade #modalDeleteJob#{fromSqlKey jid} tabindex=-1 aria-hidden=true>
    <div.modal-dialog>
      <div.modal-content>
        <div.modal-header>
          <h5.modal-title>_{MsgPleaseConfirm}
          <button.btn-close type=button data-bs-dismiss=modal aria-label=_{MsgClose}>
        <div.modal-body>
          <code>_{MsgInQuotes name}
          <h4>_{MsgReallyDelete}
        <div.modal-footer>
          <button.btn.btn-light type=button data-bs-dismiss=modal>
            _{MsgCancel}
          <button.btn.btn-danger.delete type=button data-url=@?{(JobR jid,stati)}>
            _{MsgDelete}


$forall (status,msg) <- filter (isInfixOf "toast" . fst) msgs
  <div.toast-container.p-3.bottom-0.start-50.translate-middle-x>
    <div.toast.align-items-center.text-bg-secondary.border-0.fade.show role=alert aria-live=assertive aria-atomic=true>
      <div.d-flex>
        <div.toast-body>
          $if isInfixOf "alert-info" status
            <i.bi.bi-info-circle.me-2>
          #{msg}
        <button.btn-close.btn-close-white.me-2.m-auto type=button data-bs-dismiss=toast aria-label=_{MsgClose}>
  <script>
    setTimeout(function () {
      Array.from(document.getElementsByClassName('toast')).forEach(function (x) {
        x.classList.remove('show')
      })
    },5000)
