<nav aria-label=beadcrumb>
  <ol.breadcrumb>
    <li.breadcrumb-item>
      <a href=@{HomeR}>_{MsgHome}
    <li.breadcrumb-item.active aria-current=page>
      _{MsgSkills}

<h1>
  _{MsgSkills}

<div.d-flex.flex-row.gap-lg-3>
  <div.flex-grow-1.d-column>
    <nav.navbar>
      <div.container-fluid.flex-nowrap.gap-3.px-0>
        <form method=get action=@{SkillsR} #qform rel=self>
          <div.input-group>
            <button.btn type=submit title=_{MsgSearch}
              :Just True == ((<$>) T.null mq):.btn-outline-success
              :Nothing == mq:.btn-outline-success
              :Just False == ((<$>) T.null mq):.btn-success>
              <i.bi-search>
            $maybe q <- mq
              <input.form-control type=search name=q value=#{q} list=qlist
                #inputSearch placeholder=_{MsgSearch}>
            $nothing
              <input.form-control type=search name=q list=qlist
                #inputSearch placeholder=_{MsgSearch}>

          <datalist#qlist>
            $forall (_,lbl) <- labels
              <option value=#{lbl}>

          $maybe (d,f) <- msort
            <input.sort type=text name=#{d} value=#{f} hidden>
          $nothing
            <input.sort type=text name=desc value=id hidden>

          $maybe offset <- moffset
            <input type=number name=offset value=#{offset} hidden #inputOffset>
          $nothing
            <input type=number name=offset value=0 hidden #inputOffset>

        <a.btn.btn-primary role=button href=@{SkillCreateFormR} rel=create-form aria-label=_{MsgAdd}>
          <span.d-none.d-md-inline>
            _{MsgAdd}
          <span.d-inline.d-md-none>
            <i.bi.bi-plus-lg>

    <div.card.d-block.d-lg-none>
      <div.card-header.pt-0>
        <div.d-flex.flex-row.flex-nowrap.justify-content-between.align-items-center>
          <div>
            <small>
              <small>
                <small.form-label.fw-light>
                  _{MsgRowsPerPage}
            <select.form-select #selectLimit2
              onchange="$('#selectLimit').val($(this).val());$('#qform').submit()">

              <option value="3" :Just 3 == mlimit:selected>3
              <option value="4" :Just 4 == mlimit:selected>4
              <option value="5" :Just 5 == mlimit:selected>5
              <option value="10" :Just 10 == mlimit:selected>10
              <option value="20" :Just 20 == mlimit:selected>20
              <option value="50" :Just 50 == mlimit:selected>50
          <div>
            <small>
              <small>
                <small.fw-light>
                  _{MsgPaginationLabel start end rcnt}
            <nav>
              <ul.pagination.m-0.p-0>
                <li.page-item>
                  <button.page-link.app-page-link-first type=submit form=qform rel=first
                     title=_{MsgFirst} aria-label=_{MsgFirst}>
                    <i.bi.bi-chevron-bar-left>
                <li.page-item>
                  <button.page-link.app-page-link-previous type=submit form=qform rel=prev
                    title=_{MsgPrevious} aria-label=_{MsgPrevious}>
                    <i.bi.bi-chevron-left>
                <li.page-item>
                  <button.page-link.app-page-link-next type=submit form=qform rel=next
                    title=_{MsgNext} aria-label=_{MsgNext}>
                    <i.bi.bi-chevron-right>
                <li.page-item>
                  <button.page-link.app-page-link-last type=submit form=qform rel=last
                    title=_{MsgLast} aria-label=_{MsgLast}>
                    <i.bi.bi-chevron-bar-right>
      <ul.list-group.list-group-flush>
        $forall Entity sid (Skill code name _ _) <- skills
          <li.list-group-item>
            <div.d-flex.flex-row.justify-content-between.align-items-start>
              <div.d-flex.flex-column.gap-2>
                <a.fs-5.fw-bold.lh-1.app-link href=@{SkillR sid} rel=item>
                  #{name}
                <small.fw-light>
                  #{code}
              <div.dropdown>
                <button.btn.btn-light.rounded-circle.border-0 type=button title=_{MsgActions}
                  data-bs-toggle=dropdown aria-expanded=false>
                  <i.bi.bi-three-dots-vertical>

                <ul.dropdown-menu>
                  <li>
                    <a.dropdown-item href=@{SkillEditFormR sid} rel=edit-form>
                      <i.bi.bi-pencil.me-2>
                      _{MsgEdit}
                  <li>
                    <button.dropdown-item type=button
                      data-bs-toggle=modal data-bs-target=#modal#{fromSqlKey sid}>
                      <i.bi.bi-trash.me-2>
                      _{MsgDelete}
                  <li>
                    <a.dropdown-item href=@{SkillR sid} rel=item>
                      <i.bi.bi-card-text.me-2>
                      _{MsgDetails}

    <div.d-none.d-lg-block>
      <table.table.table-hover>
        <thead>
          <tr>
            <th scope=col>
              ^{thSort msort "code" MsgCode "qform"}

            <th scope=col>
              ^{thSort msort "name" MsgDenom "qform"}

            <th.d-none.d-md-table-cell scope=col>
              ^{thSort msort "descr" MsgDescription "qform"}

            <th scope=col>
        <tbody>
          $if 0 == rcnt
            <tr>
              <td.text-muted colspan=4>
                _{MsgNoDataFound}
          $forall Entity sid (Skill code name descr _) <- skills
            <tr>
              <td>#{code}
              <td>#{name}
              <td.d-none.d-md-table-cell>
                $maybe d <- descr
                  #{unTextarea d}
              <td>
                <div.d-flex.flex-row.justify-content-end>
                  <div.dropdown>
                    <button.btn.btn-light.rounded-circle.border-0 type=button title=_{MsgActions}
                      data-bs-toggle=dropdown aria-expanded=false>
                      <i.bi.bi-three-dots-vertical>

                    <ul.dropdown-menu>
                      <li>
                        <a.dropdown-item href=@{SkillEditFormR sid} rel=edit-form>
                          <i.bi.bi-pencil.me-2>
                          _{MsgEdit}
                      <li>
                        <button.dropdown-item type=button
                          data-bs-toggle=modal data-bs-target=#modal#{fromSqlKey sid}>
                          <i.bi.bi-trash.me-2>
                          _{MsgDelete}
                      <li>
                        <a.dropdown-item href=@{SkillR sid} rel=item>
                          <i.bi.bi-card-text.me-2>
                          _{MsgDetails}

      <div.d-flex.flex-row.flex-nowrap.justify-content-between.align-items-center.mb-3>
        <div>
          $maybe _ <- moffset <|> mlimit
            <small.form-label.fw-light.text-nowrap>
              _{MsgRowsPerPage}
            <select.form-select form=qform name=limit #selectLimit onchange="this.form.submit()">
              <option value="3" :Just 3 == mlimit:selected>3
              <option value="4" :Just 4 == mlimit:selected>4
              <option value="5" :Just 5 == mlimit:selected>5
              <option value="10" :Just 10 == mlimit:selected>10
              <option value="20" :Just 20 == mlimit:selected>20
              <option value="50" :Just 50 == mlimit:selected>50
        <div>
          <small.fw-light>
            _{MsgPaginationLabel start end rcnt}
          <nav>
            <ul.pagination.m-0>
              <li.page-item>
                <button.page-link.app-page-link-first type=submit form=qform rel=first
                   title=_{MsgFirst} aria-label=_{MsgFirst}>
                  <i.bi.bi-chevron-bar-left>
              <li.page-item>
                <button.page-link.app-page-link-previous type=submit form=qform rel=prev
                  title=_{MsgPrevious} aria-label=_{MsgPrevious}>
                  <i.bi.bi-chevron-left>
              <li.page-item>
                <button.page-link.app-page-link-next type=submit form=qform rel=next
                  title=_{MsgNext} aria-label=_{MsgNext}>
                  <i.bi.bi-chevron-right>
              <li.page-item>
                <button.page-link.app-page-link-last type=submit form=qform rel=last
                  title=_{MsgLast} aria-label=_{MsgLast}>
                  <i.bi.bi-chevron-bar-right>

  <aside>
    <div.offcanvas-lg.offcanvas-end #offcanvasMainRight tabindex=-1>
      <div.offcanvas-header.border-bottom>
        <h5.offcanvas-title>_{MsgLabels}
        <button.btn-close type=button aria-label=_{MsgClose}
          data-bs-dismiss=offcanvas data-bs-target=#offcanvasMainRight>
      <div.offcanvas-body>
        <nav>
          <ul.list-group>
            <li.list-group-item.list-group-item-secondary>
              _{MsgCategories}
            $forall (ident,lbl) <- labels
              <li.list-group-item.list-group-item-action.d-flex.flex-nowrap.justify-content-between.align-items-center>
                <div.text-nowrap>
                  <input.form-check-input.me-2 type=checkbox :elem lbl lbls:checked ##{ident}
                     form=qform name=label value=#{lbl} onchange="this.form.submit()">
                  <label.form-check-label for=#{ident} title=#{lbl}>
                    <span.d-inline-block.text-truncate. style="max-width:10rem">
                      #{lbl}

                <button.btn.btn-sm.btn-light.rounded-circle type=button title=_{MsgEdit}
                  data-bs-toggle=modal data-bs-target=#modalEditLbl#{ident}>
                  <i.bi.bi-pencil>
    $forall (ident,lbl) <- labels
      <div.modal.fade #modalEditLbl#{ident} tabindex="-1" aria-labeledby=modalTitle#{ident} aria-hidden=true>
        <div.modal-dialog>
          <div.modal-content>
            <div.modal-header>
              <h5.modal-title #modalTitle#{ident}>_{MsgEdit}
              <button.btn-close type=button data-bs-dismiss=modal aria-label=_{MsgClose}>
            <div.modal-body>
              <form #form-edit-lbl-#{ident} method=post action=@{SkillsLabelR} rel=edit>
                <input type=hidden name=old value=#{lbl}>
                <label.form-label for=inputFormControlTag#{ident}>_{MsgInQuotes lbl}
                <input.form-control type=text name=new placeholder=_{MsgEnterNewName} #inputFormControlTag#{ident}>
            <div.modal-footer>
              <button.btn.btn-primary type=submit form=form-edit-lbl-#{ident}>
                _{MsgSave}
              <button.btn.btn-secondary type=button data-bs-dismiss=modal>
                _{MsgCancel}


$forall Entity sid (Skill code _ _ _) <- skills
  <div.modal #modal#{fromSqlKey sid}>
    <div.modal-dialog>
      <div.modal-content>
        <div.modal-header>
          <h1.modal-title.fs-5>_{MsgPleaseConfirm}
          <button.btn-close data-bs-dismiss=modal>
        <div.modal-body>
          <code>_{MsgInQuotes code}
          <h4>
            _{MsgReallyDelete}
        <div.modal-footer>
          <button.btn.btn-primary.delete type=button data-url=@{SkillR sid}>
            _{MsgDelete}
          <button.btn.btn-secondary type=button data-bs-dismiss=modal>
            _{MsgCancel}

$forall (status,msg) <- filter (isInfixOf "toast" . fst) msgs
  <div.toast-container.p-3.bottom-0.start-50.translate-middle-x>
    <div.toast.align-items-center.text-bg-secondary.border-0.fade.show role=alert aria-live=assertive aria-atomic=true>
      <div.d-flex>
        <div.toast-body>
          $if isInfixOf "alert-info" status
            <i.bi.bi-info-circle.me-2>
          #{msg}
        <button.btn-close.btn-close-white.me-2.m-auto type=button data-bs-dismiss=toast aria-label=_{MsgClose}>
  <script>
    setTimeout(function () {
      Array.from(document.getElementsByClassName('toast')).forEach(function (x) {
        x.classList.remove('show')
      })
    },5000)
