<nav aria-label=_{MsgBreadcrumbs}>
  <ol.breadcrumb>
    <li.breadcrumb-item>
      <a href=@{HomeR} rel=linkset>_{MsgHome}
    <li.breadcrumb-item>
      <a href=#{ult} rel=collection>_{MsgApplicants}
    <li.breadcrumb-item.active aria-current=page>
      _{MsgApplicant}

<h1.title>
  <a.btn.btn-light.border-0.rounded-circle href=#{ult} role=button aria-label=_{MsgBack}>
    <i.bi.bi-chevron-left>
    
  _{MsgApplicant}

<div.d-flex.flex-row.justify-content-between.gap-lg-5>
  <div.flex-grow-1.d-flex.flex-column.gap-3>
    <div.accordion #accordionApplicant>
      <div.accordion-item>
        <div.accordion-header>
          <button.accordion-button.py-2 :Just 0 /= tab:.collapsed type=button :Just 0 == tab:autofocus
            data-bs-toggle=collapse data-bs-target=#collapseAttributes
            :Just 0 == tab:aria-expanded=true :Just 0 /= tab:aria-expanded=false 
            aria-controls=collapseAttributes>
            <span.display-6>_{MsgPersonalData}
        <div.collapse.accordion-collapse :Just 0 == tab:.show #collapseAttributes data-bs-parent=#accordionApplicant>
          <div.accordion-body>
            $maybe (Applicant surn name mpatro mbday mtag, mage) <- applicant
              <table.table.table-hover.table-sm.w-auto>
                <tbody>
                  <tr>
                    <th scope=row>_{MsgPhoto}
                    <td>
                      <img src=@{AppPhotoR aid} alt=_{MsgPhoto} height=32
                        onerror="this.src='@{PhotoPlaceholderR}'">
                  <tr>
                    <th scope=row>_{MsgFullName}
                    <td>
                      $maybe patro <- mpatro
                        #{surn} #{name} #{patro}
                      $nothing
                        #{surn} #{name}
                  <tr>
                    <th scope=row>_{MsgBirthday}
                    <td>
                      $maybe bday <- mbday
                        #{formatCalendar fmtDay (setDay cal bday)}
                  <tr>
                    <th scope=row>_{MsgAge}
                    <td>
                      $maybe age <- mage
                        #{age}
                  <tr>
                    <th scope=row>_{MsgCategory}
                    <td>
                      $maybe tag <- mtag
                        #{tag}
      <div.accordion-item>
        <div.accordion-header>
          <button.accordion-button.py-2 :Just 1 /= tab:.collapsed type=button :Just 1 == tab:autofocus 
            data-bs-toggle=collapse data-bs-target=#collapseSkills
            :Just 1 == tab:aria-expanded=true :Just 1 /= tab:aria-expanded=false 
            aria-controls=collapseSkills>
            <span.display-6>_{MsgSkills}
        <div.collapse.accordion-collapse :Just 1 == tab:.show #collapseSkills data-bs-parent=#accordionApplicant>
          <div.accordion-body>
            $if not $ null appSkills
              <table.table.table-sm.table-hover.w-auto>
                <thead>
                  <tr>
                    <th.text-body-secondary>
                      _{MsgDenom}
                    <th.text-body-secondary>
                      _{MsgWeight}
                <tbody.align-middle>
                  $forall (Entity _ (AppSkill _ _ weight),Entity _ (Skill code name _ _)) <- appSkills
                    <tr>
                      <td>
                        <span title=_{code}>#{name}
                      <td>
                        #{fmtDbl ".####" loc weight}

  <aside>
    <div.offcanvas-lg.offcanvas-end tabindex=-1 #offcanvasMainRight>
      <div.offcanvas-header.border-bottom>
        <h5.offcanvas-title>_{MsgLabels}
        <button.btn-close type=button aria-label=_{MsgClose}
          data-bs-dismiss=offcanvas data-bs-target=#offcanvasMainRight>
      <div.offcanvas-body>
        <div>
          <div.d-none.d-lg-block>
            <span.fw-light>_{MsgSections}
            <hr>
          <nav>
            <ul.list-unstyled>
              <li.ms-3.mb-3>
                <a.app-link href=@{ApplicantR aid}?tab=0 rel=section>
                  _{MsgPersonalData}
              <li.ms-3>
                <a.app-link href=@{ApplicantR aid}?tab=1 rel=section>
                  _{MsgSkills}
