<nav aria-label=_{MsgBreadcrumbs}>
  <ol.breadcrumb>
    <li.breadcrumb-item>
      <a href=@{HomeR} rel=linkset>_{MsgHome}
    <li.breadcrumb-item>
      <a href=#{ult} rel=collection>_{MsgApplicants}
    <li.breadcrumb-item.active aria-current=page>
      _{MsgApplicant}

<h1>
  <a.btn.btn-ligt.border-0.rounded-circle href=#{ult} role=button rel=collection aria-label=_{MsgBack}>
    <i.bi.bi-chevron-left>
    
  _{MsgApplicant}: _{MsgNumberSign}#{fromSqlKey aid}

<div.d-flex.flex-row.gap-lg-5>
  <div.flex-grow-1.d-flex.flex-column.gap-3>
    <div.accordion #accordionApplicant>
      <div.accordion-item>
        <h2.accordion-header #accordionHeaderAttributes>
          <button.accordion-button.py-2.px-3 :tab /= 0:.collapsed type=button :tab == 0:autofocus
            data-bs-toggle=collapse data-bs-target=#collapseAttributes
            :tab == 0:aria-expanded=true :tab /= 0:aria-expanded=false aria-controls=collapseAttributes>
            <span.display-6>_{MsgAttributes}
        <div.collapse.accordion-collapse :tab == 0:.show #collapseAttributes
          aria-labelledby=accordionHeaderAttributes data-bs-parent=#accordionApplicant>
          <div.accordion-body>

            $forall (status,msg) <- (filter (isInfixOf "tab-0" . fst) . filter (not . (isInfixOf "toast" . fst))) msgs
              <div.alert.#{status}.alert-dismissible.fade.show role=alert>
                <i.bi.bi-exclamation-circle.me-2>
                #{msg}
                <button.btn-close type=button data-bs-dismiss=alert aria-label=_{MsgClose}>

            <form method=post action=@{ApplicantR aid} enctype=#{fe} novalidate>
              <div.flex-column>
                ^{fw}
              <div.mt-3.text-end>
                <a.btn.btn-light role=button href=#{ult} rel=collection>
                  _{MsgCancel}
                <button.btn.btn-primary type=submit>
                  _{MsgSave}
                  
      <div.accordion-item>
        <h2.accordion-header #accordionHeaderSkills>
          <button.accordion-button.py-2.px-3 :tab /= 1:.collapsed type=button :tab == 1:autofocus
            data-bs-toggle=collapse data-bs-target=#collapseSkills
            :tab == 1:aria-expanded=true :tab /= 1:aria-expanded=false aria-controls=collapseSkills>
            <span.display-6>_{MsgSkills}

        <div.collapse.accordion-collapse :tab == 1:.show #collapseSkills
          aria-labelledby=accordionHeaderSkills data-bs-parent=#accordionApplicant>
          <div.accordion-body>
            $forall (status,msg) <- (filter (isInfixOf "tab-1" . fst) . filter (not . (isInfixOf "toast" . fst))) msgs
              <div.alert.#{status}.alert-dismissible.fade.show role=alert>
                <i.bi.bi-exclamation-circle.me-2>
                #{msg}
                <button.btn-close type=button data-bs-dismiss=alert aria-label=_{MsgClose}>

            <form method=post action=@{ApplicantSkillsR aid} #formPostSkills enctype=#{sfe} novalidate>
              <input type=url name=location value=@?{(ApplicantEditFormR aid,[("tab","1")])} hidden>
              ^{sfw}

              <div.text-end>
                <a.btn.btn-light href=#{ult} role=button>
                  _{MsgCancel}
                <button.btn.btn-success type=button data-bs-toggle=modal data-bs-target=#modalSkills>
                  _{MsgAdd}
                <button.btn.btn-primary type=submit form=formPostSkills>
                  _{MsgSave}

  <aside>
    <div.offcanvas-lg.offcanvas-end tabindex=-1 #offcanvasMainRight>
      <div.offcanvas-header.border-bottom>
        <h5.offcanvas-title>_{MsgLabels}
        <button.btn-close type=button aria-label=_{MsgClose}
          data-bs-dismiss=offcanvas data-bs-target=#offcanvasMainRight>
      <div.offcanvas-body>
        <div>
          <div.d-none.d-lg-block>
            <span.fw-light>_{MsgSections}
            <hr>
          <nav>
            <ul.list-unstyled>
              <li.ms-3.mb-3>
                <a href=@{ApplicantEditFormR aid}?tab=0 rel=section>
                  _{MsgAttributes}
              <li.ms-3>
                <a href=@{ApplicantEditFormR aid}?tab=1 rel=section>
                  _{MsgSkills}

$forall (Entity asid (AppSkill aid _ _), Entity sid (Skill _ name _ _)) <- appSkills
  <div.modal #modalRemoveSkill#{fromSqlKey asid} tabindex=-1 aria-hidden=true>
    <div.modal-dialog>
      <div.modal-content>
        <div.modal-header>
          _{MsgPleaseConfirm}
          <button.btn-close type=button data-bs-dismiss=modal>
        <div.modal-body>
          <code>_{MsgInQuotes name}
          <h4>_{MsgReallyRemove}
        <div.modal-footer>
          <button.btn.btn-light type=button data-bs-dismiss=modal>
            _{MsgCancel}
          <button.btn.btn-warning.delete type=button data-url=@{AppSkillR aid sid}>
            _{MsgRemove}

<div.modal #modalSkills tabindex=-1 aria-hidden=true>
  <div.modal-dialog.modal-dialog-scrollable>
    <div.modal-content>
      <div.modal-header.border-bottom-0>
        <span.modal-title>_{MsgSkills}
        <button.btn-close data-bs-dismiss=modal aria-label=_{MsgClose}>
      <div.modal-header.border-top-0.mt-0.pt-0>
        <div.input-group>
          <i.bi.bi-search.input-group-text>
          <input.form-control type=search placeholder=_{MsgSearch} #modalInputSearchSkills>
      <div.modal-body>
        <form method=post action=@{AppSkillsR aid} #formSkills>
          <input type=url name=location value="@{ApplicantEditFormR aid}?tab=1" hidden required>
          <input type=number name=weight value=1 hidden required>
          <ul.list-group.list-group-flush>
            $forall Entity sid (Skill code name _ _) <- skills
              <li.list-group-item.list-group-item-action.text-nowrap data-url=@{AppSkillR aid sid}>
                <input.form-check-input.me-2 type=radio name=skill value=#{fromSqlKey sid}
                  required #inputSkill#{fromSqlKey sid}>
                <label.form-check-label.text-wrap.lh-1 for=inputSkill#{fromSqlKey sid} title=_{code}>
                  #{name}
      <div.modal-footer>
        <button.btn.btn-light type=button data-bs-dismiss=modal>
          _{MsgCancel}
        <button.btn.btn-primary type=submit form=formSkills>
          _{MsgSelect}

$forall (status,msg) <- filter (isInfixOf "toast" . fst) msgs
  <div.toast-container.p-3.bottom-0.start-50.translate-middle-x>
    <div.toast.align-items-center.text-bg-secondary.border-0.fade.show role=alert aria-live=assertive aria-atomic=true>
      <div.d-flex>
        <div.toast-body>
          $if isInfixOf "alert-info" status
            <i.bi.bi-info-circle.me-2>
          #{msg}
        <button.btn-close.btn-close-white.me-2.m-auto type=button data-bs-dismiss=toast aria-label=_{MsgClose}>
  <script>
    setTimeout(function () {
      Array.from(document.getElementsByClassName('toast')).forEach(function (x) {
        x.classList.remove('show')
      })
    },5000)
